
PINECONE_INDEX_NAME=reports
MONGO_URI="mongodb+srv://PsecAI:Kasy%40123@cluster0.1vsiqgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME= "PSECAI_db"
DB_PASSWORD=your-database-password
DB_HOST=your-database-host